<view class="cm-uploader-img my-class">
	<!-- title -->
	<view wx:if="{{title}}" class="title">{{title}}</view>
	<slot name="title" />
	<!-- subTitle -->
	<view wx:if="{{subTitle}}" class="sub-title">{{subTitle}}</view>
	<slot name="subTitle" />
	<!-- file list -->
	<view class="file-list">
		<block wx:for="{{currentFiles}}" wx:key="url">
			<view class="img-box">
				<view class="square">
					<view class="square-content {{item.loading ? 'loading' : ''}} {{item.error ? 'error' : ''}}" data-id="{{item.isImage ? '' : item.url}}" bind:tap="onTapVideo">
						<block wx:if="{{item.isImage}}">
							<image
							 class="img"
							 src="{{item.url}}"
							 mode="aspectFill"
							 lazy-load="true"
							 data-index="{{index}}"
							 bind:tap="previewImage"
							/>
						</block>
						<block wx:else>
							<video
							 id="{{item.url}}"
							 class="video"
							 src="{{item.url}}"
							 data-id="{{item.url}}"
							 bindfullscreenchange="fullScreenVideoChange"
							/>
						</block>

						<view wx:if="{{item.loading}}" class="status loading">
							<view class="content">上传中...</view>
						</view>
						<block wx:else>
							<view wx:if="{{item.error}}" class="status error">上传失败</view>
							<view
							 wx:if="{{!readonly}}"
							 class="btn-delete"
							 data-index="{{index}}"
							 catch:tap="deleteFile"
							>
								<view class="icon" />
							</view>
						</block>
					</view>
				</view>
			</view>
		</block>
		<view wx:if="{{!readonly}}" class="img-box input-box">
			<view class="square">
				<view class="square-content input" bind:tap="chooseFile">
					<cm-icon-add/>
					<text class="label">添加图片</text>
				</view>
			</view>
		</view>
	</view>
	<!-- tips -->
	<view wx:if="{{tip}}" class="tip">{{tip}}</view>
	<slot name="tip" />
	<!-- submit -->
	<block wx:if="{{!readonly}}">
		<button
		 size="mini"
		 class="btn-submit"
		 bind:tap="submitFile"
		>
			提交
		</button>
	</block>
</view>

